\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}有限元无网格混合离散方案}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}再生核近似}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 无网格离散示意图}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{ch_4:fig:meshfree}{{4.1}{23}{无网格离散示意图}{figure.caption.12}{}}
\newlabel{ch_4:eq:rkshape}{{4.2}{24}{再生核近似}{equation.4.1.2}{}}
\newlabel{ch_4:eq:cc1}{{4.6}{24}{再生核近似}{equation.4.1.6}{}}
\newlabel{ch_4:eq:cc2}{{4.7}{24}{再生核近似}{equation.4.1.7}{}}
\newlabel{ch_4:eq:correction}{{4.8}{24}{再生核近似}{equation.4.1.8}{}}
\newlabel{ch_4:eq:mfshapefunction}{{4.10}{24}{再生核近似}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}有限元无网格混合离散}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数值算例}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}悬臂梁问题}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 悬臂梁问题模型}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{ch_4:fig:cantilever}{{4.2}{25}{悬臂梁问题模型}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}带孔方板问题}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cook membrane 问题}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 带孔方板问题模型}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{ch_4:fig:hole}{{4.3}{27}{带孔方板问题模型}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cook membrane 问题模型}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{ch_4:fig:cook}{{4.4}{27}{Cook membrane 问题模型}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}方块受压问题}{27}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}小结}{27}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 方块受压问题模型}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{ch_4:fig:cube}{{4.5}{28}{方块受压问题模型}{figure.caption.16}{}}
\@setckpt{incompressible}{
\setcounter{page}{29}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
