\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}最优体积约束比}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LBB稳定系数估计}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LBB稳定性条件与特征值问题}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{Ph}{{3.1}{17}{LBB稳定性条件与特征值问题}{equation.3.1.1}{}}
\newlabel{r11}{{3.2}{17}{LBB稳定性条件与特征值问题}{equation.3.1.2}{}}
\newlabel{r12}{{3.6}{17}{LBB稳定性条件与特征值问题}{equation.3.1.6}{}}
\citation{malkus1981}
\citation{babuska1991a}
\citation{yosida1995}
\citation{quarteroni1994}
\newlabel{r1}{{3.7}{18}{LBB稳定性条件与特征值问题}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}特征值问题与体积约束比}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{r21}{{3.8}{18}{特征值问题与体积约束比}{equation.3.1.8}{}}
\newlabel{interpolation1}{{3.9}{18}{特征值问题与体积约束比}{equation.3.1.9}{}}
\newlabel{interpolation2}{{3.10}{18}{特征值问题与体积约束比}{equation.3.1.10}{}}
\newlabel{r23}{{3.11}{18}{特征值问题与体积约束比}{equation.3.1.11}{}}
\newlabel{r3}{{3.12}{18}{特征值问题与体积约束比}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}多项式约束数量}{19}{section.3.2}\protected@file@percent }
\newlabel{base1}{{3.18}{19}{多项式约束数量}{equation.3.2.18}{}}
\newlabel{base2}{{3.19}{19}{多项式约束数量}{equation.3.2.19}{}}
\citation{arnold1984,auricchio2005}
\citation{hood1974}
\citation{crouzeix1973}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 体积约束自由度}}{20}{table.caption.9}\protected@file@percent }
\newlabel{ch_3:tab:constraint}{{3.1}{20}{体积约束自由度}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系数估计验证}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 二维位移压力单元示例}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{ch_3:fig:elements_eg}{{3.1}{20}{二维位移压力单元示例}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces inf-sup条件验证}}{21}{table.caption.11}\protected@file@percent }
\newlabel{ch_3:tab:infsup2}{{3.2}{21}{inf-sup条件验证}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结}{22}{section.3.4}\protected@file@percent }
\@setckpt{LBB}{
\setcounter{page}{23}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
