\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{malkus1981}
\citation{babuska1991a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}最优约束比例}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LBB稳定系数估计}{15}{section.3.1}\protected@file@percent }
\newlabel{Ph}{{3.1}{15}{LBB稳定系数估计}{equation.3.1.1}{}}
\newlabel{r11}{{3.2}{15}{LBB稳定系数估计}{equation.3.1.2}{}}
\newlabel{r12}{{3.6}{15}{LBB稳定系数估计}{equation.3.1.6}{}}
\newlabel{r1}{{3.7}{15}{LBB稳定系数估计}{equation.3.1.7}{}}
\citation{yosida1995}
\citation{quarteroni1994}
\newlabel{r21}{{3.8}{16}{LBB稳定系数估计}{equation.3.1.8}{}}
\newlabel{interpolation1}{{3.9}{16}{LBB稳定系数估计}{equation.3.1.9}{}}
\newlabel{interpolation2}{{3.10}{16}{LBB稳定系数估计}{equation.3.1.10}{}}
\newlabel{r23}{{3.11}{16}{LBB稳定系数估计}{equation.3.1.11}{}}
\newlabel{r3}{{3.12}{16}{LBB稳定系数估计}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}多项式约束数}{16}{section.3.2}\protected@file@percent }
\newlabel{base1}{{3.15}{17}{多项式约束数}{equation.3.2.15}{}}
\newlabel{base2}{{3.16}{17}{多项式约束数}{equation.3.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 体积约束自由度}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:constraint}{{3.1}{17}{体积约束自由度}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}有限元无网格混合离散}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}再生核近似}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{rkshape}{{3.18}{18}{再生核近似}{equation.3.3.18}{}}
\@setckpt{LBB}{
\setcounter{page}{19}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
