\contentsline {chapter}{\numberline {1}前期准备}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}封面关键字设置}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Git相关}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}VS code配置}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}文件、label 命名规则}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}图表设置}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}使用Zotero管理参考文献}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}\LaTeX 部分所需包介绍}{11}{chapter.4}%
\renewcommand {\cftchappresnum }{附录}
\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}附录}{13}{appendix.A}%
\contentsline {chapter}{\numberline {B}参考格式}{15}{appendix.B}%
\contentsline {chapter}{参考文献}{17}{section*.7}%
\contentsfinish 
