This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
The style file: gbt7714-2005-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: cv.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
You've used 2 entries,
            5374 wiz_defined-function locations,
            1062 strings with 8148 characters,
and the built_in function-call counts, 8913 in all, are:
= -- 344
> -- 872
< -- 1081
+ -- 379
- -- 143
* -- 90
:= -- 1365
add.period$ -- 6
call.type$ -- 2
change.case$ -- 5
chr.to.int$ -- 289
cite$ -- 2
duplicate$ -- 46
empty$ -- 134
format.name$ -- 67
if$ -- 2277
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 24
num.names$ -- 6
pop$ -- 269
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 880
stack$ -- 0
substring$ -- 460
swap$ -- 2
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 39
