\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}人工智能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}机器翻译}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}潜在风险}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}猫}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}猫的品种}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}狗}{2}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
