\contentsline {chapter}{\numberline {1}前期准备}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}封面关键字设置}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Git相关}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}VS code配置}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}文件、label 命名规则}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}图表设置}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}使用Zotero管理参考文献}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}\LaTeX 插件推荐}{7}{chapter.4}%
\contentsline {chapter}{致\hspace {12pt}谢}{9}{section*.8}%
\renewcommand {\cftchappresnum }{附录}
\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}附录}{11}{appendix.A}%
\contentsline {chapter}{参考文献}{13}{section*.9}%
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{15}{appendix*.12}%
\contentsfinish 
