\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005-numerical}
\HyPL@Entry{0<</S/D>>}
\@input{abstract.aux}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前期准备}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}封面关键字设置}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Git相关}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}VS code配置}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}文件、label 命名规则}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}图表设置}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \centering  {边界点处无网格形函数}}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chapter-Graphsettings-fig1-meshfree}{{2.1}{3}{\centering {边界点处无网格形函数}}{figure.caption.4}{}}
\newlabel{1}{{2.2a}{3}{图表设置}{figure.caption.5}{}}
\newlabel{sub@1}{{a}{3}{图表设置}{figure.caption.5}{}}
\newlabel{2}{{2.2b}{3}{图表设置}{figure.caption.5}{}}
\newlabel{sub@2}{{b}{3}{图表设置}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \centering  {无网格形函数：\subref  {1}边界点；\subref  {2}中心点}}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{chapter-Graphsettings-fig2-meshfree}{{2.2}{3}{\centering {无网格形函数：\subref {1}边界点；\subref {2}中心点}}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}}}{4}{table.caption.6}\protected@file@percent }
\newlabel{chapter-table-cubic}{{2.1}{4}{\textbf {三次基函数无网格法分片实验结果}}{table.caption.6}{}}
\citation{Wu2022,wu2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}使用Zotero管理参考文献}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\LaTeX  插件推荐}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{acknowledgments.aux}
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录}}
\@writefile{toc}{\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}附录}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{Wu2022}{{1}{2022}{{吴俊超\ 等}}{{吴俊超, 吴新瑜, 赵珧冰, and 王东东}}}
\bibcite{wu2023}{{2}{2023}{{Wu et~al.}}{{Wu, Wu, Zhao, and Wang}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{section*.9}\protected@file@percent }
\@input{cv.aux}
\ttl@finishall
\gdef \@abspage@last{22}
