\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}人工智能}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}机器翻译}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}潜在风险}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}宠物}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}猫}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}猫的品种}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}狗}{6}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
