\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hughes2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}伽辽金法中的自锁问题}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}不可压问题}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}罚函数法}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{strong_penalty}{{2.1}{3}{罚函数法}{equation.2.1.1}{}}
\newlabel{stress_penalty}{{2.2}{3}{罚函数法}{equation.2.1.2}{}}
\newlabel{modulus}{{2.4}{3}{罚函数法}{equation.2.1.4}{}}
\newlabel{weak_penalty}{{2.5}{3}{罚函数法}{equation.2.1.5}{}}
\newlabel{u_h}{{2.6}{3}{罚函数法}{equation.2.1.6}{}}
\newlabel{ritz_penalty}{{2.7}{4}{罚函数法}{equation.2.1.7}{}}
\newlabel{equilibrium_penalty}{{2.8}{4}{罚函数法}{equation.2.1.8}{}}
\newlabel{stiffness_vol}{{2.9}{4}{罚函数法}{equation.2.1.9}{}}
\newlabel{stiffness_dev}{{2.10}{4}{罚函数法}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}混合离散法}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{stress_mix}{{2.14}{5}{混合离散法}{equation.2.1.14}{}}
\newlabel{strong_mix}{{2.15}{5}{混合离散法}{equation.2.1.15}{}}
\newlabel{weak_mix}{{2.16}{5}{混合离散法}{equation.2.1.16}{}}
\newlabel{u_h_mix}{{2.21}{5}{混合离散法}{equation.2.1.21}{}}
\newlabel{p_h_mix}{{2.22}{5}{混合离散法}{equation.2.1.22}{}}
\citation{philippeg.2013}
\newlabel{ritz_mix}{{2.24}{6}{混合离散法}{equation.2.1.24}{}}
\newlabel{ritz_mix_1}{{2.24a}{6}{混合离散法}{equation.2.1.1}{}}
\newlabel{ritz_mix_2}{{2.24b}{6}{混合离散法}{equation.2.1.2}{}}
\newlabel{equilibrium_mix}{{2.25}{6}{混合离散法}{equation.2.1.25}{}}
\newlabel{equilibrium_projection}{{2.27}{6}{混合离散法}{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}罚函数法和混合方法的等价性}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{projection_mixed}{{2.29}{7}{罚函数法和混合方法的等价性}{equation.2.1.29}{}}
\newlabel{projection_penalty}{{2.34}{7}{罚函数法和混合方法的等价性}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}剪切自锁问题}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}罚函数法}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{strong_mindlin}{{2.35}{8}{罚函数法}{equation.2.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 中厚板运动学及边界条件}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mindlin_picture}{{2.1}{8}{中厚板运动学及边界条件}{figure.caption.3}{}}
\newlabel{potential_energy}{{2.40}{9}{罚函数法}{equation.2.2.40}{}}
\newlabel{weak_penalty_mindlin}{{2.41}{9}{罚函数法}{equation.2.2.41}{}}
\newlabel{kappa_h}{{2.46}{10}{罚函数法}{equation.2.2.46}{}}
\newlabel{ritz_penalty_mindlin}{{2.47}{10}{罚函数法}{equation.2.2.47}{}}
\newlabel{stiffness_mindlin}{{2.49}{10}{罚函数法}{equation.2.2.49}{}}
\newlabel{stiffness_bending}{{2.49a}{10}{罚函数法}{equation.2.2.1}{}}
\newlabel{stiffness_shear}{{2.49b}{10}{罚函数法}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}混合离散法}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{potential_energy_mixed}{{2.54}{11}{混合离散法}{equation.2.2.54}{}}
\newlabel{mindlin_weak1}{{2.57}{11}{混合离散法}{equation.2.2.57}{}}
\newlabel{mindlin_weak2}{{2.58}{11}{混合离散法}{equation.2.2.58}{}}
\newlabel{Q_h}{{2.59}{11}{混合离散法}{equation.2.2.59}{}}
\newlabel{mindlin_ritz1}{{2.61}{12}{混合离散法}{equation.2.2.61}{}}
\newlabel{mindlin_ritz2}{{2.62}{12}{混合离散法}{equation.2.2.62}{}}
\newlabel{equilibrium_mindlin_mix}{{2.63}{12}{混合离散法}{equation.2.2.63}{}}
\newlabel{equilibrium_mindlin_projection}{{2.67}{12}{混合离散法}{equation.2.2.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}差异约束}{12}{section.2.3}\protected@file@percent }
\citation{hughes1969}
\citation{hughes1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}缩减积分}{13}{subsection.2.3.1}\protected@file@percent }
\citation{hughes2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}混合离散}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}约束比}{14}{subsection.2.3.3}\protected@file@percent }
\@setckpt{MixedFormulation}{
\setcounter{page}{16}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{49}
\setcounter{float@type}{4}
}
