\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}体积自锁问题}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}体积不可压材料}{3}{section.2.1}\protected@file@percent }
\newlabel{strong_penalty}{{2.1}{3}{体积不可压材料}{equation.2.1.1}{}}
\newlabel{stress_penalty}{{2.2}{3}{体积不可压材料}{equation.2.1.2}{}}
\newlabel{modulus}{{2.4}{3}{体积不可压材料}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 不可压缩材料弹性体模型}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{2.1}{3}{不可压缩材料弹性体模型}{figure.caption.3}{}}
\citation{hughes2000}
\newlabel{weak_penalty}{{2.5}{4}{体积不可压材料}{equation.2.1.5}{}}
\newlabel{u_h}{{2.6}{4}{体积不可压材料}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 有限元离散示意图}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fem}{{2.2}{4}{有限元离散示意图}{figure.caption.4}{}}
\newlabel{ritz_penalty}{{2.7}{5}{体积不可压材料}{equation.2.1.7}{}}
\newlabel{equilibrium_penalty}{{2.8}{5}{体积不可压材料}{equation.2.1.8}{}}
\newlabel{stiffness_vol}{{2.9}{5}{体积不可压材料}{equation.2.1.9}{}}
\newlabel{stiffness_dev}{{2.10}{5}{体积不可压材料}{equation.2.1.10}{}}
\newlabel{strain vector}{{2.12}{5}{体积不可压材料}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}免自锁方案}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}罚函数法与缩减积分方案}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{rank1}{{2.13}{5}{罚函数法与缩减积分方案}{equation.2.2.13}{}}
\newlabel{integration}{{2.15}{6}{罚函数法与缩减积分方案}{equation.2.2.15}{}}
\newlabel{rank}{{2.16}{6}{罚函数法与缩减积分方案}{equation.2.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quad4单元缩减积分方案}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{reduced}{{2.3}{6}{Quad4单元缩减积分方案}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}拉格朗日乘子法与混合离散方案}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{strong_mix}{{2.19}{7}{拉格朗日乘子法与混合离散方案}{equation.2.2.19}{}}
\newlabel{stress_mix}{{2.20}{7}{拉格朗日乘子法与混合离散方案}{equation.2.2.20}{}}
\newlabel{weak_mix}{{2.21}{7}{拉格朗日乘子法与混合离散方案}{equation.2.2.21}{}}
\newlabel{u_h_mix}{{2.25}{7}{拉格朗日乘子法与混合离散方案}{equation.2.2.25}{}}
\newlabel{p_h_mix}{{2.26}{8}{拉格朗日乘子法与混合离散方案}{equation.2.2.26}{}}
\newlabel{equilibrium_mix}{{2.27}{8}{拉格朗日乘子法与混合离散方案}{equation.2.2.27}{}}
\newlabel{equilibrium_projection}{{2.31}{8}{拉格朗日乘子法与混合离散方案}{equation.2.2.31}{}}
\citation{philippeg.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Q4P1单元混合离散方案}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{mix_ex}{{2.4}{9}{Q4P1单元混合离散方案}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}罚函数法和拉格朗日乘子法方法的等价性}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{projection_mixed}{{2.37}{9}{罚函数法和拉格朗日乘子法方法的等价性}{equation.2.2.37}{}}
\citation{hughes2000}
\newlabel{projection_penalty}{{2.42}{10}{罚函数法和拉格朗日乘子法方法的等价性}{equation.2.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}免体积自锁条件}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}体积约束比}{10}{subsection.2.3.1}\protected@file@percent }
\citation{babuska1997a,bathe1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 二维位移压力单元示例}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{pressure_elements}{{2.5}{11}{二维位移压力单元示例}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LBB稳定性条件}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{infsup}{{2.46}{11}{LBB稳定性条件}{equation.2.3.46}{}}
\citation{chapelle1993}
\citation{chapelle1993}
\citation{arnold1984,auricchio2005}
\citation{hood1974}
\citation{crouzeix1973}
\newlabel{eigenvalue}{{2.47}{12}{LBB稳定性条件}{equation.2.3.47}{}}
\newlabel{analy}{{2.48}{12}{LBB稳定性条件}{equation.2.3.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces inf-sup条件验证}}{13}{table.caption.8}\protected@file@percent }
\newlabel{infsuptest}{{2.1}{13}{inf-sup条件验证}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小结}{13}{section.2.4}\protected@file@percent }
\@setckpt{MixedFormulation}{
\setcounter{page}{15}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
