\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}混合有限元法}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}不可压弹性问题}{3}{section.2.1}\protected@file@percent }
\newlabel{strong}{{2.1}{3}{不可压弹性问题}{equation.2.1.1}{}}
\newlabel{stress}{{2.2}{3}{不可压弹性问题}{equation.2.1.2}{}}
\newlabel{modulus}{{2.4}{3}{不可压弹性问题}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}中厚板问题}{4}{section.2.2}\protected@file@percent }
\newlabel{strong2}{{2.11}{4}{中厚板问题}{equation.2.2.11}{}}
\@setckpt{MixedFormulation}{
\setcounter{page}{5}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
