\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hughes2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}体积自锁问题}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}体积不可压材料}{3}{section.2.1}\protected@file@percent }
\newlabel{strong_penalty}{{2.1}{3}{体积不可压材料}{equation.2.1.1}{}}
\newlabel{stress_penalty}{{2.2}{3}{体积不可压材料}{equation.2.1.2}{}}
\newlabel{modulus}{{2.4}{3}{体积不可压材料}{equation.2.1.4}{}}
\newlabel{weak_penalty}{{2.5}{3}{体积不可压材料}{equation.2.1.5}{}}
\newlabel{u_h}{{2.6}{4}{体积不可压材料}{equation.2.1.6}{}}
\newlabel{ritz_penalty}{{2.7}{4}{体积不可压材料}{equation.2.1.7}{}}
\newlabel{equilibrium_penalty}{{2.8}{4}{体积不可压材料}{equation.2.1.8}{}}
\newlabel{stiffness_vol}{{2.9}{4}{体积不可压材料}{equation.2.1.9}{}}
\newlabel{stiffness_dev}{{2.10}{4}{体积不可压材料}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}调整体积约束}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}罚函数法}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quad4单元缩减积分}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reduced}{{2.1}{5}{Quad4单元缩减积分}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}拉格朗日乘子法}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{strong_mix}{{2.15}{6}{拉格朗日乘子法}{equation.2.2.15}{}}
\newlabel{stress_mix}{{2.16}{6}{拉格朗日乘子法}{equation.2.2.16}{}}
\newlabel{weak_mix}{{2.17}{6}{拉格朗日乘子法}{equation.2.2.17}{}}
\newlabel{u_h_mix}{{2.21}{6}{拉格朗日乘子法}{equation.2.2.21}{}}
\newlabel{p_h_mix}{{2.22}{6}{拉格朗日乘子法}{equation.2.2.22}{}}
\newlabel{equilibrium_mix}{{2.23}{6}{拉格朗日乘子法}{equation.2.2.23}{}}
\citation{philippeg.2013}
\newlabel{equilibrium_projection}{{2.25}{7}{拉格朗日乘子法}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}罚函数法和拉格朗日乘子法方法的等价性}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{projection_mixed}{{2.28}{7}{罚函数法和拉格朗日乘子法方法的等价性}{equation.2.2.28}{}}
\citation{hughes2000}
\newlabel{projection_penalty}{{2.33}{8}{罚函数法和拉格朗日乘子法方法的等价性}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}体积自锁程度判断方法}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}体积约束比}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 二维位移应力单元示例}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{pressure_elements}{{2.2}{9}{二维位移应力单元示例}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LBB稳定性条件}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{infsup}{{2.35}{9}{LBB稳定性条件}{equation.2.3.35}{}}
\@setckpt{MixedFormulation}{
\setcounter{page}{10}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
