\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}混合有限元法}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}混合方程}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}不可压问题的混合离散法与罚函数法}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}罚函数法}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{strong_penalty}{{2.4}{3}{罚函数法}{equation.2.2.4}{}}
\newlabel{stress_penalty}{{2.5}{3}{罚函数法}{equation.2.2.5}{}}
\citation{hughes2000}
\newlabel{modulus}{{2.7}{4}{罚函数法}{equation.2.2.7}{}}
\newlabel{weak_penalty}{{2.8}{4}{罚函数法}{equation.2.2.8}{}}
\newlabel{u_h}{{2.9}{4}{罚函数法}{equation.2.2.9}{}}
\newlabel{ritz_penalty}{{2.10}{4}{罚函数法}{equation.2.2.10}{}}
\newlabel{equilibrium_penalty}{{2.12}{4}{罚函数法}{equation.2.2.12}{}}
\newlabel{stiffness_vol}{{2.13}{4}{罚函数法}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}混合离散法}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{stress_mix}{{2.18}{5}{混合离散法}{equation.2.2.18}{}}
\newlabel{strong_mix}{{2.19}{5}{混合离散法}{equation.2.2.19}{}}
\newlabel{u_h_mix}{{2.25}{6}{混合离散法}{equation.2.2.25}{}}
\newlabel{p_h_mix}{{2.26}{6}{混合离散法}{equation.2.2.26}{}}
\newlabel{ritz_mix}{{2.28}{6}{混合离散法}{equation.2.2.28}{}}
\newlabel{ritz_mix_1}{{2.28a}{6}{混合离散法}{equation.2.2.1}{}}
\newlabel{ritz_mix_2}{{2.28b}{6}{混合离散法}{equation.2.2.2}{}}
\newlabel{equilibrium_mix}{{2.29}{6}{混合离散法}{equation.2.2.29}{}}
\citation{philippeg.2013}
\newlabel{equilibrium_projection}{{2.31}{7}{混合离散法}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}罚函数法和混合方法的等价性}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{projection_mixed}{{2.33}{7}{罚函数法和混合方法的等价性}{equation.2.2.33}{}}
\newlabel{projection_penalty}{{2.38}{8}{罚函数法和混合方法的等价性}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}中厚板问题的混合离散法与罚函数法}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}罚函数法}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{strong_mindlin}{{2.39}{8}{罚函数法}{equation.2.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 中厚板运动学及边界条件}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mindlin_picture}{{2.1}{9}{中厚板运动学及边界条件}{figure.caption.3}{}}
\newlabel{potential_energy}{{2.44}{9}{罚函数法}{equation.2.3.44}{}}
\newlabel{weak_penalty_mindlin}{{2.45}{9}{罚函数法}{equation.2.3.45}{}}
\newlabel{kappa_h}{{2.50}{10}{罚函数法}{equation.2.3.50}{}}
\newlabel{ritz_penalty_mindlin}{{2.51}{10}{罚函数法}{equation.2.3.51}{}}
\newlabel{stiffness_mindlin}{{2.53}{10}{罚函数法}{equation.2.3.53}{}}
\newlabel{stiffness_bending}{{2.53a}{10}{罚函数法}{equation.2.3.1}{}}
\newlabel{stiffness_shear}{{2.53b}{10}{罚函数法}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}混合离散法}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{potential_energy_mixed}{{2.58}{11}{混合离散法}{equation.2.3.58}{}}
\newlabel{mindlin_weak1}{{2.61}{12}{混合离散法}{equation.2.3.61}{}}
\newlabel{mindlin_weak2}{{2.62}{12}{混合离散法}{equation.2.3.62}{}}
\newlabel{Q_h}{{2.63}{12}{混合离散法}{equation.2.3.63}{}}
\newlabel{mindlin_ritz1}{{2.65}{12}{混合离散法}{equation.2.3.65}{}}
\newlabel{mindlin_ritz2}{{2.66}{12}{混合离散法}{equation.2.3.66}{}}
\newlabel{equilibrium_mindlin_mix}{{2.67}{13}{混合离散法}{equation.2.3.67}{}}
\newlabel{equilibrium_mindlin_projection}{{2.71}{13}{混合离散法}{equation.2.3.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}有限元离散与约束比}{13}{section.2.4}\protected@file@percent }
\@setckpt{MixedFormulation}{
\setcounter{page}{14}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{53}
\setcounter{float@type}{4}
}
