\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}剪切自锁问题}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}中厚板问题}{23}{section.5.1}\protected@file@percent }
\newlabel{strong_mindlin}{{5.1}{23}{中厚板问题}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 中厚板运动学及边界条件}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{mindlin_picture}{{5.1}{23}{中厚板运动学及边界条件}{figure.caption.10}{}}
\newlabel{mindlin_M}{{5.2}{24}{中厚板问题}{equation.5.1.2}{}}
\newlabel{mindlin_Q}{{5.3}{24}{中厚板问题}{equation.5.1.3}{}}
\newlabel{kappa}{{5.4}{24}{中厚板问题}{equation.5.1.4}{}}
\newlabel{potential_energy}{{5.6}{24}{中厚板问题}{equation.5.1.6}{}}
\newlabel{weak_penalty_mindlin}{{5.7}{24}{中厚板问题}{equation.5.1.7}{}}
\newlabel{w_h}{{5.8}{24}{中厚板问题}{equation.5.1.8}{}}
\newlabel{varphi_h}{{5.9}{25}{中厚板问题}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 有限元离散示意图}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{mindlin_fem}{{5.2}{25}{有限元离散示意图}{figure.caption.11}{}}
\newlabel{kappa_h}{{5.12}{25}{中厚板问题}{equation.5.1.12}{}}
\newlabel{ritz_penalty_mindlin}{{5.13}{26}{中厚板问题}{equation.5.1.13}{}}
\newlabel{stiffness_bending}{{5.15}{26}{中厚板问题}{equation.5.1.15}{}}
\newlabel{stiffness_shear}{{5.16}{26}{中厚板问题}{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}免自锁方案}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}罚函数法与缩减积分方案}{26}{subsection.5.2.1}\protected@file@percent }
\@setckpt{shearlocking}{
\setcounter{page}{27}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
