\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}中厚板剪切自锁问题}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}中厚板问题}{1}{section.1.1}\protected@file@percent }
\newlabel{z-1}{{1.1}{1}{中厚板问题}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 中厚板运动学及边界条件}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Mindlinplate}{{1.1}{1}{中厚板运动学及边界条件}{figure.caption.3}{}}
\newlabel{z-snfh}{{1.6}{2}{中厚板问题}{equation.1.1.6}{}}
\newlabel{z-rxs}{{1.7}{2}{中厚板问题}{equation.1.1.7}{}}
\newlabel{z-qulv}{{1.9}{2}{中厚板问题}{equation.1.1.9}{}}
\newlabel{z-jqyb}{{1.10}{3}{中厚板问题}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}位移-应力混合离散}{3}{section.1.2}\protected@file@percent }
\newlabel{z-jqyl}{{1.16}{3}{位移-应力混合离散}{equation.1.2.16}{}}
\newlabel{z-2}{{1.17}{4}{位移-应力混合离散}{equation.1.2.17}{}}
\newlabel{z-3}{{1.19}{4}{位移-应力混合离散}{equation.1.2.19}{}}
\newlabel{z-4}{{1.20}{4}{位移-应力混合离散}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}中厚板剪切自锁问题最优约束比}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}数值算例}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}固支方板问题}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 固支方板问题模型}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{plate}{{1.2}{5}{固支方板问题模型}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 固支方板问题节点离散}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{platemsh}{{1.3}{6}{固支方板问题节点离散}{figure.caption.5}{}}
\newlabel{T3-l2-h}{{1.4a}{7}{固支方板问题}{figure.caption.6}{}}
\newlabel{sub@T3-l2-h}{{a}{7}{固支方板问题}{figure.caption.6}{}}
\newlabel{Q4-l2-h}{{1.4b}{7}{固支方板问题}{figure.caption.6}{}}
\newlabel{sub@Q4-l2-h}{{b}{7}{固支方板问题}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \centering  {固支方板问题线性单元误差对比：\linebreak \subref  {T3-l2-h} Tri3单元$L_2$误差；\subref  {Q4-l2-h}Quad4单元 $L_2$误差}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{linear-l2}{{1.4}{7}{\centering {固支方板问题线性单元误差对比：\protect \linebreak \subref {T3-l2-h} Tri3单元$L_2$误差；\subref {Q4-l2-h}Quad4单元 $L_2$误差}}{figure.caption.6}{}}
\newlabel{T6-l2-h}{{1.5a}{7}{固支方板问题}{figure.caption.7}{}}
\newlabel{sub@T6-l2-h}{{a}{7}{固支方板问题}{figure.caption.7}{}}
\newlabel{Q8-l2-h}{{1.5b}{7}{固支方板问题}{figure.caption.7}{}}
\newlabel{sub@Q8-l2-h}{{b}{7}{固支方板问题}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \centering  {固支方板问题二次单元误差对比：\linebreak \subref  {T6-l2-h} Tri6单元$L_2$误差；\subref  {Q8-l2-h}Quad8单元 $L_2$误差}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{quad-l2}{{1.5}{7}{\centering {固支方板问题二次单元误差对比：\protect \linebreak \subref {T6-l2-h} Tri6单元$L_2$误差；\subref {Q8-l2-h}Quad8单元 $L_2$误差}}{figure.caption.7}{}}
\newlabel{T3-l2-ns8}{{1.6a}{8}{固支方板问题}{figure.caption.8}{}}
\newlabel{sub@T3-l2-ns8}{{a}{8}{固支方板问题}{figure.caption.8}{}}
\newlabel{Q4-l2-ns8}{{1.6b}{8}{固支方板问题}{figure.caption.8}{}}
\newlabel{sub@Q4-l2-ns8}{{b}{8}{固支方板问题}{figure.caption.8}{}}
\newlabel{T3-l2-ns16}{{1.6c}{8}{固支方板问题}{figure.caption.8}{}}
\newlabel{sub@T3-l2-ns16}{{c}{8}{固支方板问题}{figure.caption.8}{}}
\newlabel{Q4-l2-ns16}{{1.6d}{8}{固支方板问题}{figure.caption.8}{}}
\newlabel{sub@Q4-l2-ns16}{{d}{8}{固支方板问题}{figure.caption.8}{}}
\newlabel{T3-l2-ns32}{{1.6e}{8}{固支方板问题}{figure.caption.8}{}}
\newlabel{sub@T3-l2-ns32}{{e}{8}{固支方板问题}{figure.caption.8}{}}
\newlabel{Q4-l2-ns32}{{1.6f}{8}{固支方板问题}{figure.caption.8}{}}
\newlabel{sub@Q4-l2-ns32}{{f}{8}{固支方板问题}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \centering  {固支方板问题线性单元$L2$误差与剪切应力节点数量的关系：\linebreak \subref  {T3-l2-ns8},\subref  {Q4-l2-ns8} $8\times 8$单元$L_2$误差； \subref  {T3-l2-ns16},\subref  {Q4-l2-ns16} $16\times 16$单元$L_2$误差; \subref  {T3-l2-ns32},\subref  {Q4-l2-ns32} $32\times 32$单元$L_2$误差}}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{linear-ns}{{1.6}{8}{\centering {固支方板问题线性单元$L2$误差与剪切应力节点数量的关系：\protect \linebreak \subref {T3-l2-ns8},\subref {Q4-l2-ns8} $8\times 8$单元$L_2$误差； \subref {T3-l2-ns16},\subref {Q4-l2-ns16} $16\times 16$单元$L_2$误差; \subref {T3-l2-ns32},\subref {Q4-l2-ns32} $32\times 32$单元$L_2$误差}}{figure.caption.8}{}}
\newlabel{T6-l2-ns8}{{1.7a}{9}{固支方板问题}{figure.caption.9}{}}
\newlabel{sub@T6-l2-ns8}{{a}{9}{固支方板问题}{figure.caption.9}{}}
\newlabel{Q8-l2-ns8}{{1.7b}{9}{固支方板问题}{figure.caption.9}{}}
\newlabel{sub@Q8-l2-ns8}{{b}{9}{固支方板问题}{figure.caption.9}{}}
\newlabel{T6-l2-ns16}{{1.7c}{9}{固支方板问题}{figure.caption.9}{}}
\newlabel{sub@T6-l2-ns16}{{c}{9}{固支方板问题}{figure.caption.9}{}}
\newlabel{Q8-l2-ns16}{{1.7d}{9}{固支方板问题}{figure.caption.9}{}}
\newlabel{sub@Q8-l2-ns16}{{d}{9}{固支方板问题}{figure.caption.9}{}}
\newlabel{T6-l2-ns32}{{1.7e}{9}{固支方板问题}{figure.caption.9}{}}
\newlabel{sub@T6-l2-ns32}{{e}{9}{固支方板问题}{figure.caption.9}{}}
\newlabel{Q8-l2-ns32}{{1.7f}{9}{固支方板问题}{figure.caption.9}{}}
\newlabel{sub@Q8-l2-ns32}{{f}{9}{固支方板问题}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \centering  {固支方板问题二次单元$L2$误差与剪切应力节点数量的关系：\linebreak \subref  {T6-l2-ns8},\subref  {Q8-l2-ns8} $8\times 8$单元$L_2$误差； \subref  {T6-l2-ns16},\subref  {Q8-l2-ns16} $16\times 16$单元$L_2$误差; \subref  {T6-l2-ns32},\subref  {Q8-l2-ns32} $32\times 32$单元$L_2$误差}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{quad-ns}{{1.7}{9}{\centering {固支方板问题二次单元$L2$误差与剪切应力节点数量的关系：\protect \linebreak \subref {T6-l2-ns8},\subref {Q8-l2-ns8} $8\times 8$单元$L_2$误差； \subref {T6-l2-ns16},\subref {Q8-l2-ns16} $16\times 16$单元$L_2$误差; \subref {T6-l2-ns32},\subref {Q8-l2-ns32} $32\times 32$单元$L_2$误差}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \centering  {固支方板问题应力精确解}}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{plate_exact_solution}{{1.8}{10}{\centering {固支方板问题应力精确解}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Tri3单元应力云图($Q_1$)}}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{Q1-Tri3}{{1.9}{11}{\textbf {Tri3单元应力云图($Q_1$)}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {Quad4单元应力云图($Q_1$)}}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{Q1-Quad4}{{1.10}{12}{\textbf {Quad4单元应力云图($Q_1$)}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textbf  {Tri6单元应力云图($Q_1$)}}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{Q1-Tri6}{{1.11}{13}{\textbf {Tri6单元应力云图($Q_1$)}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf  {Quad8单元应力云图($Q_1$)}}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{Q1-Quad8}{{1.12}{14}{\textbf {Quad8单元应力云图($Q_1$)}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Morley's斜板问题}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf  {Quad8单元应力云图($Q_1$)}}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{Q1-Quad8}{{1.13}{15}{\textbf {Quad8单元应力云图($Q_1$)}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}简支圆板问题问题}{15}{subsection.1.4.3}\protected@file@percent }
\@setckpt{shearlocking}{
\setcounter{page}{16}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
