\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}剪切自锁问题}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}中厚板问题}{29}{section.5.1}\protected@file@percent }
\newlabel{ch_5:eq:strong_mindlin}{{5.1}{29}{中厚板问题}{equation.5.1.1}{}}
\newlabel{ch_5:eq:mindlin_M}{{5.2}{29}{中厚板问题}{equation.5.1.2}{}}
\newlabel{ch_5:eq:mindlin_Q}{{5.3}{29}{中厚板问题}{equation.5.1.3}{}}
\newlabel{ch_5:eq:kappa}{{5.4}{29}{中厚板问题}{equation.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 中厚板运动学及边界条件}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{ch_5:fig:mindlin_picture}{{5.1}{30}{中厚板运动学及边界条件}{figure.caption.17}{}}
\newlabel{ch_5:eq:potential_energy}{{5.6}{30}{中厚板问题}{equation.5.1.6}{}}
\newlabel{ch_5:eq:weak_penalty_mindlin}{{5.7}{30}{中厚板问题}{equation.5.1.7}{}}
\newlabel{ch_5:eq:w_h}{{5.8}{30}{中厚板问题}{equation.5.1.8}{}}
\newlabel{ch_5:eq:varphi_h}{{5.9}{31}{中厚板问题}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 有限元离散示意图}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{ch_5:fig:mindlin_fem}{{5.2}{31}{有限元离散示意图}{figure.caption.18}{}}
\newlabel{ch_5:eq:kappa_h}{{5.12}{31}{中厚板问题}{equation.5.1.12}{}}
\newlabel{ch_5:eq:ritz_penalty_mindlin}{{5.13}{31}{中厚板问题}{equation.5.1.13}{}}
\newlabel{ch_5:eq:equilibrium_penalty}{{5.14}{31}{中厚板问题}{equation.5.1.14}{}}
\newlabel{ch_5:eq:stiffness_bending}{{5.15}{32}{中厚板问题}{equation.5.1.15}{}}
\newlabel{ch_5:eq:stiffness_shear}{{5.16}{32}{中厚板问题}{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}中厚板问题混合离散方案}{32}{section.5.2}\protected@file@percent }
\newlabel{ch_5:eq:potential_energy_mixed}{{5.19}{32}{中厚板问题混合离散方案}{equation.5.2.19}{}}
\newlabel{ch_5:eq:weak_mix}{{5.21}{33}{中厚板问题混合离散方案}{equation.5.2.21}{}}
\newlabel{ch_5:eq:mindlin_weak1}{{5.22}{33}{中厚板问题混合离散方案}{equation.5.2.22}{}}
\newlabel{ch_5:eq:mindlin_weak2}{{5.23}{33}{中厚板问题混合离散方案}{equation.5.2.23}{}}
\newlabel{Q_h}{{5.24}{33}{中厚板问题混合离散方案}{equation.5.2.24}{}}
\newlabel{equilibrium_mindlin_mix}{{5.25}{33}{中厚板问题混合离散方案}{equation.5.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}最优剪切约束比}{34}{section.5.3}\protected@file@percent }
\@setckpt{shearlocking}{
\setcounter{page}{35}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
