\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究历史及现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文主要内容}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}体积自锁问题}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}体积不可压材料}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}调整体积约束}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}罚函数法}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}拉格朗日乘子法}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}罚函数法和拉格朗日乘子法方法的等价性}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}体积自锁程度判断方法}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}体积约束比}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}LBB稳定性条件}{9}{subsection.2.3.2}%
\contentsfinish 
