\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究历史及现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文主要内容}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}伽辽金法中的自锁问题}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}不可压问题}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}罚函数法}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}混合离散法}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}罚函数法和混合方法的等价性}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}剪切自锁问题}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}罚函数法}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}混合离散法}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}差异约束}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}缩减积分}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}混合离散}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}约束比}{14}{subsection.2.3.3}%
\contentsfinish 
