\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究历史及现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文主要内容}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}体积自锁问题}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}体积不可压材料}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}免自锁方案}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}罚函数法与缩减积分方案}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}拉格朗日乘子法与混合离散方案}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}罚函数法和拉格朗日乘子法方法的等价性}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}免体积自锁条件}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}体积约束比}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}LBB稳定性条件}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}小结}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}最优约束比例}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}LBB稳定系数估计}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}多项式约束数}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}有限元无网格混合离散}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}再生核近似}{17}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}体积不可压问题实例}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}剪切自锁问题}{23}{chapter.5}%
\contentsfinish 
