\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究历史及现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文主要内容}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}体积自锁问题}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}体积不可压材料}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}免体积自锁方案}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}罚函数法与缩减积分方案}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}拉格朗日乘子法与混合离散方案}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}罚函数法和拉格朗日乘子法方法的等价性}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}免体积自锁条件}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}体积约束比}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}LBB稳定性条件}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}小结}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}最优体积约束比}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}LBB稳定系数估计}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}LBB稳定性条件与特征值问题}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}特征值问题与体积约束比}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}多项式约束数量}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}系数估计验证}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}小结}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}有限元无网格混合离散方案}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}再生核近似}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}有限元无网格混合离散}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}数值算例}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}悬臂梁问题}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}带孔方板问题}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Cook membrane 问题}{26}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}方块受压问题}{27}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}小结}{27}{section.4.4}%
\contentsline {chapter}{\numberline {5}剪切自锁问题}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}中厚板问题}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}中厚板问题混合离散方案}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}最优剪切约束比}{34}{section.5.3}%
\contentsfinish 
